# Test1

./: settings.gradle
Demo/: build.gradle
Demo/src/main/java/com/example/demo/: Adwings.java  Class1.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
