import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://android-sdk.is.com/"
        }
        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
    }
}
rootProject.name = "Demo1"
include ':app'
include ':Demo'
